.content-activities{
  display: grid;
  grid-template-columns: 15% 15% 15% 15%;
  gap: 4.8rem;
  margin-top: 1.5rem;
}
.content-grid-img{
  box-sizing: border-box;
  width: 250px;
  height: 250px;
  background: #FFFFFF;
  border: 2px solid #B3BFD8;
  box-shadow: 0px 40px 50px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  padding-top: .5rem;
  text-align: center;
}

.content-grid-img img{
  width: 90%;
  height: 12rem;
}
.content-grid h4{
  text-align: center;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #000000;

}
.content-grid span{
  font-family: 'Poppins';
  font-weight: 600;
  color: #7FFF00;
}
.news{
  margin-top: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}